PORT=8081
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URL_MESP= "http://localhost:5862/api/auth/"
REACT_APP_API_URL_PC= "http://localhost:5862/api/pedaCoord/"
REACT_APP_API_URL_STU= "http://localhost:5862/api/student/"
REACT_APP_API_URL_RSS= "http://localhost:5862/api/respServStg/"
REACT_APP_API_URL_AE= "http://localhost:5862/api/academicEncadrant/"
REACT_APP_API_URL_FESP= "http://localhost:5862/api/fileESP/"
REACT_APP_API_URL= "http://localhost:5862/api/"
REACT_APP_API_URL_CONF= "http://localhost:5862/api/config/"
