PORT=9081
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URL_MESP= "http://192.168.0.21:8080/api/auth/"
REACT_APP_API_URL_PC= "http://192.168.0.21:8080/api/pedaCoord/"
REACT_APP_API_URL_STU= "http://192.168.0.21:8080/api/student/"
REACT_APP_API_URL_RSS= "http://192.168.0.21:8080/api/respServStg/"
REACT_APP_API_URL_AE= "http://192.168.0.21:8080/api/academicEncadrant/"
REACT_APP_API_URL_FESP= "http://192.168.0.21:8080/api/fileESP/"
REACT_APP_API_URL= "http://192.168.0.21:8080/api/"
REACT_APP_API_URL_CONF= "http://192.168.0.21:8080/api/config/"
